VITE_STRIPE_PUBLIC_KEY=pk_test_51PPUPRDPEgND0s0KFQzFp6SBnVc9U5y60FShqCOOUYjGI5NkI1BV0xGgtXLGq0TB0iNB8Ko3pukw7qgy2ZfbUZwV000atwncrl

STRIPE_SECRET_KEY=sk_test_51PPUPRDPEgND0s0Ka8C9gyheD5R8mhH5lVN9PtZAmneJtH1bjMRbhMDrxM5sa5ZjtqVHdcBzfJgtO9IIAYVOUgvN002OtiG0sj